MYSQL_DATABASE= financedb
MYSQL_USER= robin
MYSQL_PASSWORD=robinroby10 
MYSQL_ROOT_PASSWORD=robinroby10



DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-not-secret
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
MYSQL_HOST=db
MYSQL_PORT=3306
TIME_ZONE=UTC

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
REDIS_URL=redis://redis:6379/0